# Practice

AbstractFactoryAndSingletonPattern/: .project
AbstractFactoryAndSingletonPattern/src/com/practice/classes/: Black.java  Car.java  ColorFactory.java  FactoryProvider.java  Red.java  Truck.java  VehicleFactory.java
AbstractFactoryAndSingletonPattern/src/com/practice/enums/: FACTORY_TYPE.java  OBJECT_TYPE.java
AbstractFactoryAndSingletonPattern/src/com/practice/interfaces/: AbstractFactory.java  Color.java  Vehicle.java
AbstractFactoryAndSingletonPattern/src/com/practice/main/: MainClass.java
Design Patterns Practice/: .project
Design Patterns Practice/src/: Main.java
Design Patterns Practice/src/builders/: Car.java
Design Patterns Practice/src/factories/: AbstractFactory.java  Car.java  CarFactory.java  CarFactorySwitched.java  SUV.java  Sedan.java  SedanFactory.java
Design Patterns Practice/src/singletons/: BillPughSingleton.java  EagerSingleton.java  StaticBlockSingleton.java  ThreadSafeDoubleLockLazySingleton.java  ThreadSafeLazySingleton.java  UnsafeLazySingleton.java
ExceptionHandling/: EXCEPTION_LOG.txt
ExceptionHandling/src/com/practice/main/: ChildClass.java  MainClass.java  ParentClass.java
KthLargestElement/: .project
KthLargestElement/src/: Main.java
LinkedListsPractice/src/: Main.java
SearchingAlgos/src/main/: Main.java
SearchingAlgos/src/main/algorithms/: BinarySearch.java  JumpSearch.java  SequentialSearch.java
Trees/src/com/jux/prac/: MainRunner.java
Trees/src/com/jux/prac/trees/: Node.java  SimpleBinaryTree.java  Tree.java
jaxrspractice/: .project  pom.xml
jaxrspractice/src/main/java/main/: MainClass.java
jaxrspractice/src/main/webapp/WEB-INF/: web.xml
